-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 29, 2014 at 09:02 AM
-- Server version: 5.6.19-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `quran_hadith`
--
CREATE DATABASE IF NOT EXISTS `quran_hadith` DEFAULT CHARACTER SET utf8 COLLATE utf8_persian_ci;
USE `quran_hadith`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `insertPerm`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPerm`(IN `usersId` INT(10), IN `branchId` INT(10))
    NO SQL
begin
set @ifPerm = perm(usersId , branchId);
if @ifPerm = 1 then
set @branch_id = branchId;
else
call setError("permission denied");
end if;
end$$

DROP PROCEDURE IF EXISTS `setCash`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `setCash`(IN `_T` VARCHAR(64), IN `_R` INT(10), IN `_B` INT(10))
    NO SQL
BEGIN
INSERT INTO `branch_cash` (`table`,`record_id`,`branch_id`)
VALUES (_T,_R,_B);
END$$

DROP PROCEDURE IF EXISTS `setHistory`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `setHistory`(IN `_Table` VARCHAR(64), IN `_operator` VARCHAR(10), IN `_id` INT(10))
    NO SQL
BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id, _Table ,_operator ,_id,CURRENT_TIMESTAMP(),@ip_);
END$$

DROP PROCEDURE IF EXISTS `setPermError`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `setPermError`(IN `_MSG` VARCHAR(255))
    NO SQL
SIGNAL SQLSTATE '42000' SET message_text = _MSG, mysql_errno = 1211$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `checkPerm`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `checkPerm`(`usersId` INT(10), `branchId` INT(10)) RETURNS int(1)
    NO SQL
BEGIN
DECLARE x  INT;
DECLARE thisId  INT;
DECLARE ifPerm INT DEFAULT 0;
 
      DECLARE countUserBranch INT DEFAULT 0;
      DECLARE totalBranch CURSOR 
      FOR SELECT COUNT(*) FROM users_branch WHERE users_id = usersId;  
		
DECLARE listOfBranch CURSOR 
      FOR SELECT id FROM users_branch WHERE users_id = usersId; 

      OPEN totalBranch;
      FETCH totalBranch INTO countUserBranch;
      CLOSE totalBranch;

      OPEN listOfBranch;
      SET x = 1;
      WHILE  x <= countUserBranch DO
      FETCH listOfBranch into thisId ;
            IF branchId = thisId THEN
                  SET ifPerm = 1;
            END IF;
            SET  x = x + 1; 
      END WHILE;
      CLOSE listOfBranch;
return (ifPerm);
end$$

DROP FUNCTION IF EXISTS `getBranch`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getBranch`(`_Table` VARCHAR(64), `_RecordId` INT(10)) RETURNS int(10)
    NO SQL
begin
set @branchId = (select branch_id from `branch_cash` 
            where 
           `table` = _Table AND 
           `record_id` = _RecordId LIMIT 0,1);
return (@branchId);
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `absence`
--

DROP TABLE IF EXISTS `absence`;
CREATE TABLE IF NOT EXISTS `absence` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `classification_id` int(10) NOT NULL,
  `type` enum('delay','leave','unjustified absence','justified absence') COLLATE utf8_persian_ci NOT NULL DEFAULT 'unjustified absence',
  `date` int(8) NOT NULL,
  `because` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `classification_id` (`classification_id`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `absence`
--
DROP TRIGGER IF EXISTS `absence_delete`;
DELIMITER //
CREATE TRIGGER `absence_delete` AFTER DELETE ON `absence`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'absence','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `absence_insert`;
DELIMITER //
CREATE TRIGGER `absence_insert` AFTER INSERT ON `absence`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'absence','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('absence', NEW.id, @branch_id);


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `absence_update`;
DELIMITER //
CREATE TRIGGER `absence_update` AFTER UPDATE ON `absence`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'absence','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
CREATE TABLE IF NOT EXISTS `branch` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'نام شعبه',
  `code` int(3) DEFAULT NULL COMMENT 'کد شعبه',
  `gender` enum('male','female','male_female') COLLATE utf8_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='شعب' AUTO_INCREMENT=6 ;

--
-- Dumping data for table `branch`
--


--
-- Triggers `branch`
--
DROP TRIGGER IF EXISTS `branch_delete`;
DELIMITER //
CREATE TRIGGER `branch_delete` AFTER DELETE ON `branch`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'branch','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `branch_insert`;
DELIMITER //
CREATE TRIGGER `branch_insert` AFTER INSERT ON `branch`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'branch','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);

call setCash('branch', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `branch_set_code`;
DELIMITER //
CREATE TRIGGER `branch_set_code` BEFORE INSERT ON `branch`
 FOR EACH ROW BEGIN
SET NEW.code = (SELECT AUTO_INCREMENT FROM
                information_schema.TABLES WHERE TABLE_SCHEMA
               =DATABASE() AND TABLE_NAME = 'branch') +100;

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `branch_update`;
DELIMITER //
CREATE TRIGGER `branch_update` AFTER UPDATE ON `branch`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'branch','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `branch_cash`
--

DROP TABLE IF EXISTS `branch_cash`;
CREATE TABLE IF NOT EXISTS `branch_cash` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `table` varchar(64) COLLATE utf8_persian_ci NOT NULL,
  `record_id` int(10) NOT NULL,
  `branch_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_tst` (`table`,`record_id`,`branch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `branch_cash`
--
DROP TRIGGER IF EXISTS `branch_cash_delete`;
DELIMITER //
CREATE TRIGGER `branch_cash_delete` AFTER DELETE ON `branch_cash`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'branch_cash','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `branch_cash_insert`;
DELIMITER //
CREATE TRIGGER `branch_cash_insert` AFTER INSERT ON `branch_cash`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'branch_cash','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `branch_cash_update`;
DELIMITER //
CREATE TRIGGER `branch_cash_update` AFTER UPDATE ON `branch_cash`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'branch_cash','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `branch_description`
--

DROP TABLE IF EXISTS `branch_description`;
CREATE TABLE IF NOT EXISTS `branch_description` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL COMMENT 'شماره شعبه',
  `title` enum('buss','address','working hours','phone','branch sections') COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'عنوان',
  `value` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'توضیح',
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`branch_id`,`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='مشخصات شعب' AUTO_INCREMENT=1 ;

--
-- Triggers `branch_description`
--
DROP TRIGGER IF EXISTS `branch_description_delete`;
DELIMITER //
CREATE TRIGGER `branch_description_delete` AFTER DELETE ON `branch_description`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'branch_description','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `branch_description_insert`;
DELIMITER //
CREATE TRIGGER `branch_description_insert` AFTER INSERT ON `branch_description`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'branch_description','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);

call setCash('branch_description', NEW.id, @branch_id);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `branch_description_update`;
DELIMITER //
CREATE TRIGGER `branch_description_update` AFTER UPDATE ON `branch_description`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'branch_description','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `branch_users_key`
--

DROP TABLE IF EXISTS `branch_users_key`;
CREATE TABLE IF NOT EXISTS `branch_users_key` (
  `pkey` int(3) NOT NULL,
  `key` int(5) unsigned zerofill NOT NULL,
  PRIMARY KEY (`pkey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `branch_users_key`
--


-- --------------------------------------------------------

--
-- Table structure for table `bridge`
--

DROP TABLE IF EXISTS `bridge`;
CREATE TABLE IF NOT EXISTS `bridge` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `users_id` int(10) NOT NULL,
  `title` enum('phone','mobile','email','address') COLLATE utf8_persian_ci NOT NULL DEFAULT 'phone' COMMENT 'عنوان',
  `value` varchar(255) COLLATE utf8_persian_ci NOT NULL COMMENT 'مقدار',
  `description` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'توضیحات',
  PRIMARY KEY (`id`),
  UNIQUE KEY `value` (`users_id`,`title`,`value`) USING BTREE,
  KEY `users_id` (`users_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='پل های ارتباطی' AUTO_INCREMENT=1 ;

--
-- Triggers `bridge`
--
DROP TRIGGER IF EXISTS `bridge_delete`;
DELIMITER //
CREATE TRIGGER `bridge_delete` AFTER DELETE ON `bridge`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'bridge','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `bridge_insert`;
DELIMITER //
CREATE TRIGGER `bridge_insert` AFTER INSERT ON `bridge`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'bridge','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('bridge', NEW.id, @branch_id);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `bridge_update`;
DELIMITER //
CREATE TRIGGER `bridge_update` AFTER UPDATE ON `bridge`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'bridge','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `certification`
--

DROP TABLE IF EXISTS `certification`;
CREATE TABLE IF NOT EXISTS `certification` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `classification_id` int(10) NOT NULL,
  `date_design` int(8) DEFAULT NULL COMMENT 'تاریخ طراحی',
  `date_print` int(8) DEFAULT NULL COMMENT 'تاریخ چاپ',
  `date_deliver` int(8) DEFAULT NULL COMMENT 'تاریخ تحویل',
  `date_request` int(8) NOT NULL COMMENT 'تاریخ درخواست',
  PRIMARY KEY (`id`),
  KEY `classification_id` (`classification_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='گواهی نامه' AUTO_INCREMENT=1 ;

--
-- Triggers `certification`
--
DROP TRIGGER IF EXISTS `certification_delete`;
DELIMITER //
CREATE TRIGGER `certification_delete` AFTER DELETE ON `certification`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'certification','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `certification_insert`;
DELIMITER //
CREATE TRIGGER `certification_insert` AFTER INSERT ON `certification`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'certification','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('certification', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `certification_unique`;
DELIMITER //
CREATE TRIGGER `certification_unique` BEFORE INSERT ON `certification`
 FOR EACH ROW BEGIN
SET @E = (SELECT COUNT(*) FROM certification WHERE 
         date_request = NEW.date_request AND 
         classification_id = NEW.classification_id);
IF @E > 0 THEN
CALL S_UNIQUE('date_request');
END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `certification_update`;
DELIMITER //
CREATE TRIGGER `certification_update` AFTER UPDATE ON `certification`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'certification','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
CREATE TABLE IF NOT EXISTS `city` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `province_id` int(10) NOT NULL,
  `name` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`province_id`,`name`),
  KEY `province_id` (`province_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=444 ;

--
-- Dumping data for table `city`
--


--
-- Triggers `city`
--
DROP TRIGGER IF EXISTS `city_delete`;
DELIMITER //
CREATE TRIGGER `city_delete` AFTER DELETE ON `city`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'city','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `city_insert`;
DELIMITER //
CREATE TRIGGER `city_insert` AFTER INSERT ON `city`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'city','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `city_update`;
DELIMITER //
CREATE TRIGGER `city_update` AFTER UPDATE ON `city`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'city','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `classes`
--

DROP TABLE IF EXISTS `classes`;
CREATE TABLE IF NOT EXISTS `classes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `course_id` int(10) NOT NULL COMMENT 'شماره دوره',
  `plan_id` int(10) NOT NULL COMMENT 'شماره طرح',
  `meeting_no` int(3) DEFAULT NULL COMMENT 'تعداد جلسه',
  `teacher` int(10) NOT NULL COMMENT 'استاد',
  `age_range` enum('child','teen','young','adult') COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'مقطع سنی',
  `quality` enum('level one','level two','level three','begginer level','medium','advanced') COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'مقطع درسی',
  `place_id` int(10) DEFAULT NULL COMMENT 'شماره مدرس',
  `start_time` time DEFAULT NULL COMMENT 'ساعت شروع',
  `end_time` time DEFAULT NULL COMMENT 'ساعت پایان',
  `start_date` int(8) DEFAULT NULL COMMENT 'تاریخ شروع',
  `end_date` int(8) DEFAULT NULL COMMENT 'تاریخ پایان',
  `week_days` set('sunday','monday','tuesday','wednesday','thursday','friday','saturday') COLLATE utf8_persian_ci DEFAULT NULL,
  `name` varchar(64) COLLATE utf8_persian_ci DEFAULT NULL,
  `status` enum('ready','running','done') COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'وضعیت',
  `type` enum('physical','virtual') COLLATE utf8_persian_ci NOT NULL DEFAULT 'physical' COMMENT 'نوع',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`course_id`,`plan_id`,`place_id`,`start_time`,`end_time`,`status`) USING BTREE,
  KEY `course_id` (`course_id`),
  KEY `plan_id` (`plan_id`),
  KEY `teacher` (`teacher`),
  KEY `plase_id` (`place_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='کلاس' AUTO_INCREMENT=5 ;

--
-- Dumping data for table `classes`
--


--
-- Triggers `classes`
--
DROP TRIGGER IF EXISTS `class_delete`;
DELIMITER //
CREATE TRIGGER `class_delete` AFTER DELETE ON `classes`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'class','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `class_insert`;
DELIMITER //
CREATE TRIGGER `class_insert` AFTER INSERT ON `classes`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'class','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('classes', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `class_update`;
DELIMITER //
CREATE TRIGGER `class_update` AFTER UPDATE ON `classes`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'class','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `classification`
--

DROP TABLE IF EXISTS `classification`;
CREATE TABLE IF NOT EXISTS `classification` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `users_id` int(10) NOT NULL COMMENT 'شماره اعضاء',
  `date_entry` int(8) NOT NULL COMMENT 'تاریخ ورود به کلاس',
  `date_delete` int(8) DEFAULT NULL COMMENT 'تاریخ خروج از کلاس',
  `because` enum('absence','cansel','done') COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'علت',
  `mark` float DEFAULT NULL COMMENT 'معدل کل',
  `plan_section_id` int(10) DEFAULT NULL COMMENT 'مقطع درسی',
  `classes_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`users_id`,`classes_id`) USING BTREE,
  KEY `users_id` (`users_id`),
  KEY `classes_id` (`classes_id`),
  KEY `plan_section_id` (`plan_section_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='کلاس بندی' AUTO_INCREMENT=4 ;

--
-- Dumping data for table `classification`
--


--
-- Triggers `classification`
--
DROP TRIGGER IF EXISTS `classification_delete`;
DELIMITER //
CREATE TRIGGER `classification_delete` AFTER DELETE ON `classification`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'classification','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `classification_insert`;
DELIMITER //
CREATE TRIGGER `classification_insert` AFTER INSERT ON `classification`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'classification','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('classification', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `classification_update`;
DELIMITER //
CREATE TRIGGER `classification_update` AFTER UPDATE ON `classification`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'classification','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `consultation`
--

DROP TABLE IF EXISTS `consultation`;
CREATE TABLE IF NOT EXISTS `consultation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `group` enum('level','consultation','exam') COLLATE utf8_persian_ci DEFAULT NULL,
  `name` varchar(64) COLLATE utf8_persian_ci DEFAULT NULL,
  `expert` int(10) DEFAULT NULL,
  `branch_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`group`,`name`,`expert`,`branch_id`) USING BTREE,
  KEY `branch_id` (`branch_id`),
  KEY `expert` (`expert`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `consultation`
--


--
-- Triggers `consultation`
--
DROP TRIGGER IF EXISTS `consultation_delete`;
DELIMITER //
CREATE TRIGGER `consultation_delete` AFTER DELETE ON `consultation`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'consultation','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `consultation_insert`;
DELIMITER //
CREATE TRIGGER `consultation_insert` AFTER INSERT ON `consultation`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'consoltation','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('consultation', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `consultation_update`;
DELIMITER //
CREATE TRIGGER `consultation_update` AFTER UPDATE ON `consultation`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'consultation','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `consultation_list`
--

DROP TABLE IF EXISTS `consultation_list`;
CREATE TABLE IF NOT EXISTS `consultation_list` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `consultation_id` int(10) DEFAULT NULL,
  `date` int(8) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `users_id` int(10) DEFAULT NULL,
  `plan_id` int(10) DEFAULT NULL,
  `status` enum('free','busy','cancel') COLLATE utf8_persian_ci DEFAULT 'free',
  `result` enum('verify','send_to_other','unverified') COLLATE utf8_persian_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `quality` enum('great','good','medium','bad') COLLATE utf8_persian_ci DEFAULT NULL,
  `good_remember` set('1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30') COLLATE utf8_persian_ci DEFAULT '',
  `bad_remember` set('1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30') COLLATE utf8_persian_ci DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `date` (`date`,`start_time`,`end_time`,`plan_id`),
  KEY `consultation_id` (`consultation_id`),
  KEY `users_id` (`users_id`),
  KEY `plan_id` (`plan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `consultation_list`
--
DROP TRIGGER IF EXISTS `consultation_list_delete`;
DELIMITER //
CREATE TRIGGER `consultation_list_delete` AFTER DELETE ON `consultation_list`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'consultation_list','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `consultation_list_insert`;
DELIMITER //
CREATE TRIGGER `consultation_list_insert` AFTER INSERT ON `consultation_list`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'consoltation_list','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('consultation_list', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `consultation_list_update`;
DELIMITER //
CREATE TRIGGER `consultation_list_update` AFTER UPDATE ON `consultation_list`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'consultation_list','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=225 ;

--
-- Dumping data for table `country`
--


--
-- Triggers `country`
--
DROP TRIGGER IF EXISTS `country_delete`;
DELIMITER //
CREATE TRIGGER `country_delete` AFTER DELETE ON `country`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'country','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `country_insert`;
DELIMITER //
CREATE TRIGGER `country_insert` AFTER INSERT ON `country`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'country','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `country_update`;
DELIMITER //
CREATE TRIGGER `country_update` AFTER UPDATE ON `country`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'country','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
CREATE TABLE IF NOT EXISTS `course` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `begin_time` int(8) DEFAULT NULL COMMENT 'تاریخ شروع',
  `end_time` int(8) DEFAULT NULL COMMENT 'تاریخ پایان',
  `name` varchar(64) COLLATE utf8_persian_ci NOT NULL COMMENT 'نام دوره',
  `expert` int(10) DEFAULT NULL COMMENT 'کارشناس دوره',
  `branch_id` int(10) NOT NULL COMMENT 'شماره شعبه',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`begin_time`,`end_time`,`name`,`branch_id`) USING BTREE,
  KEY `branch_id` (`branch_id`),
  KEY `expert` (`expert`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='دوره ها' AUTO_INCREMENT=10 ;

--
-- Dumping data for table `course`
--


--
-- Triggers `course`
--
DROP TRIGGER IF EXISTS `course_delete`;
DELIMITER //
CREATE TRIGGER `course_delete` AFTER DELETE ON `course`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'course','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `course_insert`;
DELIMITER //
CREATE TRIGGER `course_insert` AFTER INSERT ON `course`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'course','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('course', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `course_update`;
DELIMITER //
CREATE TRIGGER `course_update` AFTER UPDATE ON `course`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'course','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `course_description`
--

DROP TABLE IF EXISTS `course_description`;
CREATE TABLE IF NOT EXISTS `course_description` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `course_id` int(10) NOT NULL COMMENT 'دوره',
  `title` enum('test date','end test date','condition') COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'عنوان',
  `description` text COLLATE utf8_persian_ci NOT NULL COMMENT 'توضیحات',
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`course_id`,`title`) USING BTREE,
  KEY `course_id` (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='اطلاعات دوره ها' AUTO_INCREMENT=1 ;

--
-- Triggers `course_description`
--
DROP TRIGGER IF EXISTS `course_description_delete`;
DELIMITER //
CREATE TRIGGER `course_description_delete` AFTER DELETE ON `course_description`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'course_description','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `course_description_insert`;
DELIMITER //
CREATE TRIGGER `course_description_insert` AFTER INSERT ON `course_description`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'course_description','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('course_description', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `course_description_update`;
DELIMITER //
CREATE TRIGGER `course_description_update` AFTER UPDATE ON `course_description`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'course_description','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `dev`
--

DROP TABLE IF EXISTS `dev`;
CREATE TABLE IF NOT EXISTS `dev` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `date` int(8) NOT NULL,
  `description` text COLLATE utf8_persian_ci NOT NULL,
  `adress` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `report` enum('Hasan Salehi','Ahmad Karimi','Reza Mohiti') COLLATE utf8_persian_ci NOT NULL,
  `repair` enum('Hasan Salehi','Ahmad Karimi','Reza Mohiti','') COLLATE utf8_persian_ci NOT NULL,
  `status` enum('report','checking...','test','OK') COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `dev`
--


-- --------------------------------------------------------

--
-- Table structure for table `education`
--

DROP TABLE IF EXISTS `education`;
CREATE TABLE IF NOT EXISTS `education` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `group` enum('academic','howzah') COLLATE utf8_persian_ci DEFAULT 'academic' COMMENT 'گروه',
  `section` varchar(32) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'مقطع',
  PRIMARY KEY (`id`),
  UNIQUE KEY `section` (`group`,`section`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='تحصیلات' AUTO_INCREMENT=28 ;

--
-- Dumping data for table `education`
--


--
-- Triggers `education`
--
DROP TRIGGER IF EXISTS `education_delete`;
DELIMITER //
CREATE TRIGGER `education_delete` AFTER DELETE ON `education`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'education','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `education_insert`;
DELIMITER //
CREATE TRIGGER `education_insert` AFTER INSERT ON `education`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'education','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `education_update`;
DELIMITER //
CREATE TRIGGER `education_update` AFTER UPDATE ON `education`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'education','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `experiences`
--

DROP TABLE IF EXISTS `experiences`;
CREATE TABLE IF NOT EXISTS `experiences` (
  `id` int(10) NOT NULL,
  `graduate_id` int(10) NOT NULL COMMENT 'فراگیر',
  `short` varchar(255) COLLATE utf8_persian_ci NOT NULL COMMENT 'عنوان خلاصه',
  `type` enum('experience','recommend','tip') COLLATE utf8_persian_ci NOT NULL COMMENT 'نوع',
  `text` text COLLATE utf8_persian_ci NOT NULL,
  `status` enum('checking','personal','public') COLLATE utf8_persian_ci NOT NULL DEFAULT 'checking' COMMENT 'وضعیت',
  PRIMARY KEY (`id`),
  KEY `graduate_id` (`graduate_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Triggers `experiences`
--
DROP TRIGGER IF EXISTS `experiences_delete`;
DELIMITER //
CREATE TRIGGER `experiences_delete` AFTER DELETE ON `experiences`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'experiences','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `experiences_insert`;
DELIMITER //
CREATE TRIGGER `experiences_insert` AFTER INSERT ON `experiences`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'experiences','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('experiences', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `experiences_update`;
DELIMITER //
CREATE TRIGGER `experiences_update` AFTER UPDATE ON `experiences`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'experiences','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
CREATE TABLE IF NOT EXISTS `files` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  `size` float DEFAULT NULL,
  `type` varchar(6) COLLATE utf8_persian_ci DEFAULT NULL,
  `folder` int(4) DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`title`,`size`,`type`,`folder`,`description`) USING BTREE,
  KEY `folders_id` (`folder`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1021 ;

--
-- Dumping data for table `files`
--


--
-- Triggers `files`
--
DROP TRIGGER IF EXISTS `files_delete`;
DELIMITER //
CREATE TRIGGER `files_delete` AFTER DELETE ON `files`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'files','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `files_insert`;
DELIMITER //
CREATE TRIGGER `files_insert` AFTER INSERT ON `files`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'files','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('files', NEW.id, @branch_id);


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `files_update`;
DELIMITER //
CREATE TRIGGER `files_update` AFTER UPDATE ON `files`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'files','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `set_folder`;
DELIMITER //
CREATE TRIGGER `set_folder` BEFORE INSERT ON `files`
 FOR EACH ROW BEGIN
SET NEW.folder =1000 + CEILING((SELECT AUTO_INCREMENT FROM
                information_schema.TABLES WHERE TABLE_SCHEMA
               =DATABASE() AND TABLE_NAME = 'files')/1000);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `get_price`
--

DROP TABLE IF EXISTS `get_price`;
CREATE TABLE IF NOT EXISTS `get_price` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `price_id` int(10) NOT NULL COMMENT 'شماره شهریه',
  `value` int(7) NOT NULL COMMENT 'مبلغ دریافتی',
  `date_receive` int(8) NOT NULL COMMENT 'تاریخ تحویل',
  `receiver` int(10) NOT NULL COMMENT 'دریافت کننده',
  `type` enum('pose','bank','cash') COLLATE utf8_persian_ci NOT NULL DEFAULT 'pose' COMMENT 'پرداخت از طریق',
  `card` int(16) NOT NULL,
  `transactions` int(32) DEFAULT NULL COMMENT 'شماره تراکنش',
  PRIMARY KEY (`id`),
  UNIQUE KEY `duplicate` (`price_id`,`value`,`date_receive`,`receiver`,`type`,`card`,`transactions`),
  UNIQUE KEY `transactions` (`transactions`),
  KEY `receiver` (`receiver`),
  KEY `price_id` (`price_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='مبالغ دریافتی شهریه' AUTO_INCREMENT=1 ;

--
-- Triggers `get_price`
--
DROP TRIGGER IF EXISTS `get_price_delete`;
DELIMITER //
CREATE TRIGGER `get_price_delete` AFTER DELETE ON `get_price`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'get_price','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `get_price_insert`;
DELIMITER //
CREATE TRIGGER `get_price_insert` AFTER INSERT ON `get_price`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'get_price','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('get_price', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `get_price_update`;
DELIMITER //
CREATE TRIGGER `get_price_update` AFTER UPDATE ON `get_price`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'get_price','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `graduate`
--

DROP TABLE IF EXISTS `graduate`;
CREATE TABLE IF NOT EXISTS `graduate` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `users_id` int(10) NOT NULL COMMENT 'فراگیر',
  `status` enum('checking','active','inactive') COLLATE utf8_persian_ci NOT NULL DEFAULT 'checking' COMMENT 'وضعیت',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_id` (`users_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `graduate`
--
DROP TRIGGER IF EXISTS `graduate_delete`;
DELIMITER //
CREATE TRIGGER `graduate_delete` AFTER DELETE ON `graduate`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'graduate','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `graduate_insert`;
DELIMITER //
CREATE TRIGGER `graduate_insert` AFTER INSERT ON `graduate`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'graduate','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('graduate', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `graduate_update`;
DELIMITER //
CREATE TRIGGER `graduate_update` AFTER UPDATE ON `graduate`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'graduate','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `graduate_classes`
--

DROP TABLE IF EXISTS `graduate_classes`;
CREATE TABLE IF NOT EXISTS `graduate_classes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `graduate_id` int(10) NOT NULL COMMENT 'فراگیر',
  `classes_id` int(10) NOT NULL COMMENT 'شماره کلاس',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`graduate_id`,`classes_id`) USING BTREE,
  KEY `classes_id` (`classes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `graduate_classes`
--
DROP TRIGGER IF EXISTS `graduate_classes_delete`;
DELIMITER //
CREATE TRIGGER `graduate_classes_delete` AFTER DELETE ON `graduate_classes`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'graduate_classes','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `graduate_classes_insert`;
DELIMITER //
CREATE TRIGGER `graduate_classes_insert` BEFORE INSERT ON `graduate_classes`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'graduate_classes','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('graduate_classes', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `graduate_classes_update`;
DELIMITER //
CREATE TRIGGER `graduate_classes_update` AFTER UPDATE ON `graduate_classes`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'graduate_classes','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `group`
--

DROP TABLE IF EXISTS `group`;
CREATE TABLE IF NOT EXISTS `group` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8_persian_ci NOT NULL COMMENT 'نام گروه',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='گروه های علمی' AUTO_INCREMENT=8 ;

--
-- Dumping data for table `group`
--


--
-- Triggers `group`
--
DROP TRIGGER IF EXISTS `gorup_update`;
DELIMITER //
CREATE TRIGGER `gorup_update` AFTER UPDATE ON `group`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'gorup','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `group_delete`;
DELIMITER //
CREATE TRIGGER `group_delete` AFTER DELETE ON `group`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'gorup','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `group_insert`;
DELIMITER //
CREATE TRIGGER `group_insert` AFTER INSERT ON `group`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'gorup','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('group', NEW.id, @branch_id);

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `group_expert`
--

DROP TABLE IF EXISTS `group_expert`;
CREATE TABLE IF NOT EXISTS `group_expert` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `position_id` int(10) NOT NULL COMMENT 'منصب',
  `users_id` int(10) NOT NULL COMMENT 'کاربر',
  `group_id` int(10) DEFAULT NULL COMMENT 'گروه علمی',
  `start_date` int(8) DEFAULT NULL COMMENT 'تاریخ شروع فعالیت',
  `end_date` int(8) DEFAULT NULL COMMENT 'تاریخ خاتمه فعالیت',
  `status` enum('responsible','expert') COLLATE utf8_persian_ci NOT NULL DEFAULT 'expert' COMMENT 'وضعیت',
  PRIMARY KEY (`id`),
  UNIQUE KEY `posts` (`position_id`,`users_id`,`group_id`) USING BTREE,
  KEY `users_id` (`users_id`),
  KEY `group_id` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `group_expert`
--
DROP TRIGGER IF EXISTS `group_expert_delete`;
DELIMITER //
CREATE TRIGGER `group_expert_delete` AFTER DELETE ON `group_expert`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'group_expert','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `group_expert_insert`;
DELIMITER //
CREATE TRIGGER `group_expert_insert` AFTER INSERT ON `group_expert`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'group_expert','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('group_expert', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `group_expert_update`;
DELIMITER //
CREATE TRIGGER `group_expert_update` AFTER UPDATE ON `group_expert`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'group_expert','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `group_list`
--

DROP TABLE IF EXISTS `group_list`;
CREATE TABLE IF NOT EXISTS `group_list` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8_persian_ci NOT NULL COMMENT 'نام گروه',
  `description` text COLLATE utf8_persian_ci COMMENT 'توضیحات',
  `expert` int(10) NOT NULL COMMENT 'کارشناس',
  `status` enum('active','inactive') COLLATE utf8_persian_ci NOT NULL DEFAULT 'inactive' COMMENT 'وضعیت',
  PRIMARY KEY (`id`),
  KEY `expert` (`expert`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `group_list`
--
DROP TRIGGER IF EXISTS `group_list_delete`;
DELIMITER //
CREATE TRIGGER `group_list_delete` AFTER DELETE ON `group_list`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'group_list','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `group_list_insert`;
DELIMITER //
CREATE TRIGGER `group_list_insert` AFTER INSERT ON `group_list`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'group_list','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('group_list', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `group_list_update`;
DELIMITER //
CREATE TRIGGER `group_list_update` AFTER UPDATE ON `group_list`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'group_list','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
CREATE TABLE IF NOT EXISTS `history` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `record_id` int(10) NOT NULL,
  `table` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `query_type` enum('insert','update','delete') COLLATE utf8_persian_ci NOT NULL,
  `users_id` int(10) DEFAULT NULL,
  `ip` varchar(15) COLLATE utf8_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `users_id` (`users_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=464 ;

--
-- Dumping data for table `history`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_counter`
--

DROP TABLE IF EXISTS `login_counter`;
CREATE TABLE IF NOT EXISTS `login_counter` (
  `ip` varchar(15) COLLATE utf8_persian_ci NOT NULL,
  `count` int(3) NOT NULL,
  `time` varchar(64) COLLATE utf8_persian_ci NOT NULL,
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` enum('login','register') COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=607 ;

--
-- Dumping data for table `login_counter`
--


-- --------------------------------------------------------

--
-- Table structure for table `pending_classes`
--

DROP TABLE IF EXISTS `pending_classes`;
CREATE TABLE IF NOT EXISTS `pending_classes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `users_id` int(10) DEFAULT NULL,
  `classes_id` int(10) DEFAULT NULL,
  `date` int(8) DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users` (`users_id`,`classes_id`) USING BTREE,
  KEY `classes_id` (`classes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `permission`
--

DROP TABLE IF EXISTS `permission`;
CREATE TABLE IF NOT EXISTS `permission` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tables` varchar(64) COLLATE utf8_persian_ci NOT NULL,
  `users_id` int(10) NOT NULL,
  `select` enum('private','public') COLLATE utf8_persian_ci DEFAULT NULL,
  `update` enum('private','public') COLLATE utf8_persian_ci DEFAULT NULL,
  `insert` enum('private','public') COLLATE utf8_persian_ci DEFAULT NULL,
  `delete` enum('private','public') COLLATE utf8_persian_ci DEFAULT NULL,
  `condition` text COLLATE utf8_persian_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `table` (`tables`,`users_id`),
  KEY `users_id` (`users_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=63 ;

--
-- Dumping data for table `permission`
--


--
-- Triggers `permission`
--
DROP TRIGGER IF EXISTS `permission_delete`;
DELIMITER //
CREATE TRIGGER `permission_delete` AFTER DELETE ON `permission`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'permission','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `permission_insert`;
DELIMITER //
CREATE TRIGGER `permission_insert` AFTER INSERT ON `permission`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'permission','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('permission', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `permission_update`;
DELIMITER //
CREATE TRIGGER `permission_update` AFTER UPDATE ON `permission`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'permission','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
CREATE TABLE IF NOT EXISTS `person` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'شماره',
  `name` varchar(32) COLLATE utf8_persian_ci NOT NULL COMMENT 'نام',
  `family` varchar(32) COLLATE utf8_persian_ci NOT NULL COMMENT 'نام خانوادگی',
  `father` varchar(16) COLLATE utf8_persian_ci NOT NULL COMMENT 'نام پدر',
  `birthday` int(8) DEFAULT NULL COMMENT 'تاریخ تولد',
  `gender` enum('male','female') COLLATE utf8_persian_ci DEFAULT 'male' COMMENT 'جنسیت',
  `nationalcode` varchar(16) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'کد ملی / گذر نامه',
  `code` int(10) DEFAULT NULL COMMENT 'شماره شناسنامه',
  `from` int(10) DEFAULT NULL COMMENT 'صادره',
  `nationality` int(10) DEFAULT NULL COMMENT 'ملیت',
  `marriage` enum('single','married') COLLATE utf8_persian_ci DEFAULT 'single' COMMENT 'وضعیت تاهل',
  `child` int(2) DEFAULT NULL COMMENT 'تعداد فرزندان',
  `type` enum('student','teacher','operator','baby') COLLATE utf8_persian_ci DEFAULT 'student' COMMENT 'گروه',
  `casecode` int(11) DEFAULT NULL COMMENT 'شماره پرونده',
  `casecode_old` int(9) DEFAULT NULL COMMENT 'شماره پرونده قدیم',
  `education_id` int(10) DEFAULT NULL COMMENT 'تحصیلات',
  `en_name` varchar(32) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'نام به انگلیسی',
  `en_family` varchar(32) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'نام خانوادگی به انگلیسی',
  `en_father` varchar(32) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'نام پدر به انگلیسی',
  `third_name` varchar(32) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'نام به زبان سوم',
  `third_family` varchar(32) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'نام خانوادگی به زبان سوم',
  `third_father` varchar(32) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'نام پدر به زبان سوم',
  `pasport_date` int(8) DEFAULT NULL COMMENT 'تاریخ اعتبار گذرنامه',
  `users_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `from` (`from`),
  KEY `nationality` (`nationality`),
  KEY `education_id` (`education_id`),
  KEY `users_id` (`users_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='اعضاء' AUTO_INCREMENT=1 ;

--
-- Triggers `person`
--
DROP TRIGGER IF EXISTS `person_delete`;
DELIMITER //
CREATE TRIGGER `person_delete` AFTER DELETE ON `person`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'person','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `person_insert`;
DELIMITER //
CREATE TRIGGER `person_insert` AFTER INSERT ON `person`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'person','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('person', NEW.id, @branch_id);


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `person_update`;
DELIMITER //
CREATE TRIGGER `person_update` AFTER UPDATE ON `person`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'person','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `place`
--

DROP TABLE IF EXISTS `place`;
CREATE TABLE IF NOT EXISTS `place` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8_persian_ci NOT NULL COMMENT 'مدرس',
  `branch_id` int(10) NOT NULL COMMENT 'شماره شعبه',
  `description` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'توضیحات',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`,`branch_id`),
  KEY `branch_id` (`branch_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='مدرس' AUTO_INCREMENT=35 ;

--
-- Dumping data for table `place`
--


--
-- Triggers `place`
--
DROP TRIGGER IF EXISTS `place_delete`;
DELIMITER //
CREATE TRIGGER `place_delete` AFTER DELETE ON `place`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'place','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `place_insert`;
DELIMITER //
CREATE TRIGGER `place_insert` AFTER INSERT ON `place`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'place','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('place', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `place_update`;
DELIMITER //
CREATE TRIGGER `place_update` AFTER UPDATE ON `place`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'place','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `plan`
--

DROP TABLE IF EXISTS `plan`;
CREATE TABLE IF NOT EXISTS `plan` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'شماره',
  `group_id` int(10) NOT NULL COMMENT 'گروه',
  `name` varchar(32) COLLATE utf8_persian_ci NOT NULL COMMENT 'نام طرح',
  `price` int(7) DEFAULT NULL COMMENT 'مبلغ شهریه',
  `absence` int(2) DEFAULT NULL COMMENT 'تعداد غیبت مجاز',
  `certificate` enum('yes','no') COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'گواهی نامه',
  `mark` float DEFAULT NULL COMMENT 'امتیاز قبولی',
  `rule` int(10) DEFAULT NULL COMMENT 'آیین نامه ها',
  `min_person` int(3) DEFAULT NULL COMMENT 'حد اقل اعضاء',
  `max_person` int(4) DEFAULT NULL COMMENT 'حد اکثر اعضاء',
  PRIMARY KEY (`id`),
  UNIQUE KEY `group` (`group_id`,`name`),
  KEY `group_id` (`group_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='طرح ها' AUTO_INCREMENT=25 ;

--
-- Dumping data for table `plan`
--


--
-- Triggers `plan`
--
DROP TRIGGER IF EXISTS `plan_delete`;
DELIMITER //
CREATE TRIGGER `plan_delete` AFTER DELETE ON `plan`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'plan','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `plan_insert`;
DELIMITER //
CREATE TRIGGER `plan_insert` AFTER INSERT ON `plan`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'plan','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('plan', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `plan_update`;
DELIMITER //
CREATE TRIGGER `plan_update` AFTER UPDATE ON `plan`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'plan','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `plan_section`
--

DROP TABLE IF EXISTS `plan_section`;
CREATE TABLE IF NOT EXISTS `plan_section` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `plan_id` int(10) NOT NULL,
  `section` varchar(64) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `section` (`plan_id`,`section`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `plan_section`
--
DROP TRIGGER IF EXISTS `plan_section_delete`;
DELIMITER //
CREATE TRIGGER `plan_section_delete` AFTER DELETE ON `plan_section`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'plan_section','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `plan_section_insert`;
DELIMITER //
CREATE TRIGGER `plan_section_insert` AFTER INSERT ON `plan_section`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'plan_section','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('plan_section', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `plan_section_update`;
DELIMITER //
CREATE TRIGGER `plan_section_update` AFTER UPDATE ON `plan_section`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'plan_section','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
CREATE TABLE IF NOT EXISTS `position` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `position` varchar(255) COLLATE utf8_persian_ci NOT NULL COMMENT 'منصب',
  PRIMARY KEY (`id`),
  UNIQUE KEY `postion` (`position`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `position`
--


--
-- Triggers `position`
--
DROP TRIGGER IF EXISTS `posts_delete`;
DELIMITER //
CREATE TRIGGER `posts_delete` AFTER DELETE ON `position`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'posts','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `posts_insert`;
DELIMITER //
CREATE TRIGGER `posts_insert` AFTER INSERT ON `position`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'posts','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('position', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `posts_update`;
DELIMITER //
CREATE TRIGGER `posts_update` AFTER UPDATE ON `position`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'posts','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'شمارگان',
  `title` varchar(255) COLLATE utf8_persian_ci NOT NULL COMMENT 'عنوان',
  `group` int(10) NOT NULL COMMENT 'گروه خبری',
  `short` text COLLATE utf8_persian_ci NOT NULL COMMENT 'خلاصه',
  `text` text COLLATE utf8_persian_ci NOT NULL COMMENT 'متن اصلی',
  `time_spread` varchar(16) COLLATE utf8_persian_ci NOT NULL COMMENT 'زمان انتشار',
  `end_spread` varchar(16) COLLATE utf8_persian_ci NOT NULL COMMENT 'پایان انتشار',
  `curl` varchar(64) COLLATE utf8_persian_ci NOT NULL COMMENT 'عنوانک',
  `type` enum('page','post') COLLATE utf8_persian_ci NOT NULL DEFAULT 'post',
  PRIMARY KEY (`id`),
  UNIQUE KEY `curl` (`curl`),
  UNIQUE KEY `id` (`title`,`group`,`time_spread`,`end_spread`) USING BTREE,
  KEY `group` (`group`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=55 ;

--
-- Dumping data for table `posts`
--


--
-- Triggers `posts`
--
DROP TRIGGER IF EXISTS `news_delete`;
DELIMITER //
CREATE TRIGGER `news_delete` AFTER DELETE ON `posts`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'news','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `news_insert`;
DELIMITER //
CREATE TRIGGER `news_insert` AFTER INSERT ON `posts`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'news','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('posts', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `news_update`;
DELIMITER //
CREATE TRIGGER `news_update` AFTER UPDATE ON `posts`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'news','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `posts_group`
--

DROP TABLE IF EXISTS `posts_group`;
CREATE TABLE IF NOT EXISTS `posts_group` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `group` varchar(64) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group` (`group`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `posts_group`
--


--
-- Triggers `posts_group`
--
DROP TRIGGER IF EXISTS `news_group_delete`;
DELIMITER //
CREATE TRIGGER `news_group_delete` AFTER DELETE ON `posts_group`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'news_group','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `news_group_insert`;
DELIMITER //
CREATE TRIGGER `news_group_insert` AFTER INSERT ON `posts_group`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'news_group','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('posts_group', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `news_group_update`;
DELIMITER //
CREATE TRIGGER `news_group_update` AFTER UPDATE ON `posts_group`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'news_group','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `posts_tags`
--

DROP TABLE IF EXISTS `posts_tags`;
CREATE TABLE IF NOT EXISTS `posts_tags` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `posts_id` int(10) NOT NULL,
  `tags_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tag` (`posts_id`,`tags_id`),
  KEY `tags_id` (`tags_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `posts_tags`
--
DROP TRIGGER IF EXISTS `news_tags_delete`;
DELIMITER //
CREATE TRIGGER `news_tags_delete` AFTER DELETE ON `posts_tags`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'news_tags','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `news_tags_insert`;
DELIMITER //
CREATE TRIGGER `news_tags_insert` AFTER INSERT ON `posts_tags`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'news_tags','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('posts_tags', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `news_tags_update`;
DELIMITER //
CREATE TRIGGER `news_tags_update` AFTER UPDATE ON `posts_tags`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'news_tags','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `prerequisite`
--

DROP TABLE IF EXISTS `prerequisite`;
CREATE TABLE IF NOT EXISTS `prerequisite` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `plan_id` int(10) NOT NULL COMMENT 'طرح',
  `prerequisite` int(10) DEFAULT NULL COMMENT 'پیش نیاز',
  PRIMARY KEY (`id`),
  UNIQUE KEY `plan` (`plan_id`,`prerequisite`) USING BTREE,
  KEY `plan_id` (`plan_id`),
  KEY `prerequisite` (`prerequisite`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='پیش نیاز طرح ها' AUTO_INCREMENT=1 ;

--
-- Triggers `prerequisite`
--
DROP TRIGGER IF EXISTS `prerequisite_delete`;
DELIMITER //
CREATE TRIGGER `prerequisite_delete` AFTER DELETE ON `prerequisite`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'prerequisite','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `prerequisite_insert`;
DELIMITER //
CREATE TRIGGER `prerequisite_insert` AFTER INSERT ON `prerequisite`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'prerequisite','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('prerequisite', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `prerequsite_upate`;
DELIMITER //
CREATE TRIGGER `prerequsite_upate` AFTER UPDATE ON `prerequisite`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'prerequisite','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `price`
--

DROP TABLE IF EXISTS `price`;
CREATE TABLE IF NOT EXISTS `price` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `course_id` int(10) NOT NULL COMMENT 'دوره',
  `plan_id` int(10) NOT NULL COMMENT 'طرح',
  `users_id` int(10) NOT NULL COMMENT 'قرآن آموز',
  `value` int(7) DEFAULT NULL COMMENT 'مبلغ قابل پرداخت',
  `status` enum('فعال','استفاده شده','ارجاع داده شده','بلوکه شده') COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'وضعیت',
  `date_change_status` int(8) DEFAULT NULL COMMENT 'تاریخ تغییر وضعیت',
  `expert` int(10) DEFAULT NULL COMMENT 'کارشناس مربوطه',
  `value_back` int(7) DEFAULT NULL COMMENT 'مبلغ ارجاع داده شده',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`course_id`,`plan_id`,`users_id`,`value`,`status`) USING BTREE,
  KEY `course_id` (`course_id`),
  KEY `plan_id` (`plan_id`),
  KEY `users_id` (`users_id`),
  KEY `expert` (`expert`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='شهریه' AUTO_INCREMENT=1 ;

--
-- Triggers `price`
--
DROP TRIGGER IF EXISTS `price_delete`;
DELIMITER //
CREATE TRIGGER `price_delete` AFTER DELETE ON `price`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'price','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `price_insert`;
DELIMITER //
CREATE TRIGGER `price_insert` AFTER INSERT ON `price`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'price','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('price', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `price_update`;
DELIMITER //
CREATE TRIGGER `price_update` AFTER UPDATE ON `price`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'price','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `province`
--

DROP TABLE IF EXISTS `province`;
CREATE TABLE IF NOT EXISTS `province` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=32 ;

--
-- Dumping data for table `province`
--


--
-- Triggers `province`
--
DROP TRIGGER IF EXISTS `province_delete`;
DELIMITER //
CREATE TRIGGER `province_delete` AFTER DELETE ON `province`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'province','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `province_insert`;
DELIMITER //
CREATE TRIGGER `province_insert` AFTER INSERT ON `province`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'province','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `province_update`;
DELIMITER //
CREATE TRIGGER `province_update` AFTER UPDATE ON `province`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'province','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `racehistory`
--

DROP TABLE IF EXISTS `racehistory`;
CREATE TABLE IF NOT EXISTS `racehistory` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `users_id` int(10) NOT NULL,
  `field` varchar(64) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'رشته',
  `club` varchar(64) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'مرکز یا موسسه',
  `step` enum('provincial','country','international') COLLATE utf8_persian_ci DEFAULT 'provincial' COMMENT 'مرحله',
  `rank` int(2) DEFAULT NULL COMMENT 'رتبه',
  `year` int(4) DEFAULT NULL COMMENT 'سال',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`users_id`,`field`,`club`,`step`,`rank`,`year`) USING BTREE,
  KEY `users_id` (`users_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='سوابق مسابقات' AUTO_INCREMENT=1 ;

--
-- Triggers `racehistory`
--
DROP TRIGGER IF EXISTS `race_history_delete`;
DELIMITER //
CREATE TRIGGER `race_history_delete` AFTER DELETE ON `racehistory`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'race_history','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `race_history_insert`;
DELIMITER //
CREATE TRIGGER `race_history_insert` AFTER INSERT ON `racehistory`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'race_history','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('racehistory', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `race_history_update`;
DELIMITER //
CREATE TRIGGER `race_history_update` AFTER UPDATE ON `racehistory`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'race_history','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `regulation`
--

DROP TABLE IF EXISTS `regulation`;
CREATE TABLE IF NOT EXISTS `regulation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `text` text COLLATE utf8_persian_ci NOT NULL,
  `status` enum('active','inactive') COLLATE utf8_persian_ci NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `regulation`
--


--
-- Triggers `regulation`
--
DROP TRIGGER IF EXISTS `regulation_insert`;
DELIMITER //
CREATE TRIGGER `regulation_insert` AFTER INSERT ON `regulation`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'regulation','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('regulation', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `regulation_update`;
DELIMITER //
CREATE TRIGGER `regulation_update` AFTER UPDATE ON `regulation`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'regulation','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `requlation_delete`;
DELIMITER //
CREATE TRIGGER `requlation_delete` AFTER DELETE ON `regulation`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'requlation','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name1` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name2` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name3` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name4` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name5` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name6` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name7` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name8` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name9` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name10` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name11` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name12` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name13` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name14` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name15` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name16` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name17` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name18` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name19` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name20` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name21` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name22` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name23` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name24` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name25` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name26` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name27` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name28` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name29` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name30` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `branch` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `student1`
--

DROP TABLE IF EXISTS `student1`;
CREATE TABLE IF NOT EXISTS `student1` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `users_id` int(10) NOT NULL,
  `name1` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name2` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name3` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name4` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name5` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `britday` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  `name6` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name7` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name8` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name9` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name10` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name11` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name12` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name13` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name14` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name15` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name16` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name17` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `phone` int(10) NOT NULL,
  `name18` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name19` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name20` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name21` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name22` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name23` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name24` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name25` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name26` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name27` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name28` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name29` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `name30` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  `branch` varchar(255) COLLATE utf8_persian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `table_files`
--

DROP TABLE IF EXISTS `table_files`;
CREATE TABLE IF NOT EXISTS `table_files` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `table` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  `record_id` int(10) NOT NULL,
  `files_id` int(10) NOT NULL,
  `description` text COLLATE utf8_persian_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `table` (`table`,`record_id`,`files_id`),
  KEY `files_id` (`files_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=32 ;

--
-- Dumping data for table `table_files`
--


--
-- Triggers `table_files`
--
DROP TRIGGER IF EXISTS `table_files_delete`;
DELIMITER //
CREATE TRIGGER `table_files_delete` AFTER DELETE ON `table_files`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'table_files','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `table_files_insert`;
DELIMITER //
CREATE TRIGGER `table_files_insert` AFTER INSERT ON `table_files`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'table_files','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `table_files_update`;
DELIMITER //
CREATE TRIGGER `table_files_update` AFTER UPDATE ON `table_files`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'table_files','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tables`
--

DROP TABLE IF EXISTS `tables`;
CREATE TABLE IF NOT EXISTS `tables` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  `faname` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=37 ;

--
-- Dumping data for table `tables`
--


--
-- Triggers `tables`
--
DROP TRIGGER IF EXISTS `tables_delete`;
DELIMITER //
CREATE TRIGGER `tables_delete` AFTER DELETE ON `tables`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'tables','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `tables_insert`;
DELIMITER //
CREATE TRIGGER `tables_insert` AFTER INSERT ON `tables`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'tables','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `tables_update`;
DELIMITER //
CREATE TRIGGER `tables_update` AFTER UPDATE ON `tables`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'tables','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL COMMENT 'نشانک',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `tags`
--
DROP TRIGGER IF EXISTS `tags_delete`;
DELIMITER //
CREATE TRIGGER `tags_delete` AFTER DELETE ON `tags`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'tags','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `tags_insert`;
DELIMITER //
CREATE TRIGGER `tags_insert` AFTER INSERT ON `tags`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'tags','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('tags', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `tags_update`;
DELIMITER //
CREATE TRIGGER `tags_update` AFTER UPDATE ON `tags`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'tags','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `teachinghistory`
--

DROP TABLE IF EXISTS `teachinghistory`;
CREATE TABLE IF NOT EXISTS `teachinghistory` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `users_id` int(10) NOT NULL,
  `field` varchar(64) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'رشته',
  `club` varchar(64) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'مرکز یا موسسه',
  `length` enum('less than one year','between one and two years','between two and five years','more than five years') COLLATE utf8_persian_ci DEFAULT 'less than one year' COMMENT 'مدت تدریس',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`users_id`,`field`,`club`,`length`) USING BTREE,
  KEY `users_id` (`users_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='سوابق تدریس' AUTO_INCREMENT=1 ;

--
-- Triggers `teachinghistory`
--
DROP TRIGGER IF EXISTS `teachinghistory_delete`;
DELIMITER //
CREATE TRIGGER `teachinghistory_delete` AFTER DELETE ON `teachinghistory`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'teachinghistory','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `teachinghistory_insert`;
DELIMITER //
CREATE TRIGGER `teachinghistory_insert` AFTER INSERT ON `teachinghistory`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'teachinghistory','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('teachinghistory', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `teachinghistory_update`;
DELIMITER //
CREATE TRIGGER `teachinghistory_update` AFTER UPDATE ON `teachinghistory`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'teachinghistory','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` int(11) NOT NULL COMMENT 'نام کاربری / شماره پرونده',
  `password` varchar(32) COLLATE utf8_persian_ci DEFAULT NULL COMMENT 'کلمه عبور',
  `email` varchar(64) COLLATE utf8_persian_ci DEFAULT NULL,
  `status` enum('waiting','block','delete','enable') COLLATE utf8_persian_ci NOT NULL DEFAULT 'waiting',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=14296 ;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DROP TRIGGER IF EXISTS `users_delete`;
DELIMITER //
CREATE TRIGGER `users_delete` AFTER DELETE ON `users`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `users_insert`;
DELIMITER //
CREATE TRIGGER `users_insert` AFTER INSERT ON `users`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('users', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `users_update`;
DELIMITER //
CREATE TRIGGER `users_update` AFTER UPDATE ON `users`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users_branch`
--

DROP TABLE IF EXISTS `users_branch`;
CREATE TABLE IF NOT EXISTS `users_branch` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `users_id` int(10) NOT NULL,
  `branch_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users` (`users_id`,`branch_id`),
  KEY `branch_id` (`branch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `users_branch`
--
DROP TRIGGER IF EXISTS `users_branch_delete`;
DELIMITER //
CREATE TRIGGER `users_branch_delete` AFTER DELETE ON `users_branch`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users_branch','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `users_branch_insert`;
DELIMITER //
CREATE TRIGGER `users_branch_insert` AFTER INSERT ON `users_branch`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users_branch','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('users_branch', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `users_branch_update`;
DELIMITER //
CREATE TRIGGER `users_branch_update` AFTER UPDATE ON `users_branch`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users_branch','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users_description`
--

DROP TABLE IF EXISTS `users_description`;
CREATE TABLE IF NOT EXISTS `users_description` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `users_id` int(10) NOT NULL,
  `text` text COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `users_id` (`users_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `users_description`
--
DROP TRIGGER IF EXISTS `users_description_delete`;
DELIMITER //
CREATE TRIGGER `users_description_delete` AFTER DELETE ON `users_description`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users_description','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `users_description_insert`;
DELIMITER //
CREATE TRIGGER `users_description_insert` AFTER INSERT ON `users_description`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users_description','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('users_description', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `users_description_update`;
DELIMITER //
CREATE TRIGGER `users_description_update` AFTER UPDATE ON `users_description`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users_description','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users_group`
--

DROP TABLE IF EXISTS `users_group`;
CREATE TABLE IF NOT EXISTS `users_group` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `group_list_id` int(10) NOT NULL,
  `users_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users` (`group_list_id`,`users_id`) USING BTREE,
  KEY `users_id` (`users_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

--
-- Triggers `users_group`
--
DROP TRIGGER IF EXISTS `users_group_insert`;
DELIMITER //
CREATE TRIGGER `users_group_insert` AFTER INSERT ON `users_group`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users_group','insert',NEW.id,CURRENT_TIMESTAMP(),@ip_);
call setCash('users_group', NEW.id, @branch_id);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `users_group_update`;
DELIMITER //
CREATE TRIGGER `users_group_update` AFTER UPDATE ON `users_group`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users_group','update',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `usrers_group_delete`;
DELIMITER //
CREATE TRIGGER `usrers_group_delete` AFTER DELETE ON `users_group`
 FOR EACH ROW BEGIN
INSERT INTO history 
(users_id,history.table,query_type,record_id,date,ip)
VALUES
(@users_id,'users_group','delete',OLD.id,CURRENT_TIMESTAMP(),@ip_);
END
//
DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `absence`
--
ALTER TABLE `absence`
  ADD CONSTRAINT `absence_ibfk_1` FOREIGN KEY (`classification_id`) REFERENCES `classification` (`id`);

--
-- Constraints for table `branch_description`
--
ALTER TABLE `branch_description`
  ADD CONSTRAINT `branch_description_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`);

--
-- Constraints for table `bridge`
--
ALTER TABLE `bridge`
  ADD CONSTRAINT `bridge_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `certification`
--
ALTER TABLE `certification`
  ADD CONSTRAINT `certification_ibfk_1` FOREIGN KEY (`classification_id`) REFERENCES `classification` (`id`);

--
-- Constraints for table `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `city_ibfk_1` FOREIGN KEY (`province_id`) REFERENCES `province` (`id`);

--
-- Constraints for table `classes`
--
ALTER TABLE `classes`
  ADD CONSTRAINT `classes_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`),
  ADD CONSTRAINT `classes_ibfk_2` FOREIGN KEY (`plan_id`) REFERENCES `plan` (`id`),
  ADD CONSTRAINT `classes_ibfk_3` FOREIGN KEY (`place_id`) REFERENCES `place` (`id`),
  ADD CONSTRAINT `classes_ibfk_4` FOREIGN KEY (`teacher`) REFERENCES `users` (`id`);

--
-- Constraints for table `classification`
--
ALTER TABLE `classification`
  ADD CONSTRAINT `classification_ibfk_1` FOREIGN KEY (`classes_id`) REFERENCES `classes` (`id`),
  ADD CONSTRAINT `classification_ibfk_2` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `classification_ibfk_3` FOREIGN KEY (`plan_section_id`) REFERENCES `plan_section` (`id`);

--
-- Constraints for table `consultation`
--
ALTER TABLE `consultation`
  ADD CONSTRAINT `consultation_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`),
  ADD CONSTRAINT `consultation_ibfk_2` FOREIGN KEY (`expert`) REFERENCES `users` (`id`);

--
-- Constraints for table `consultation_list`
--
ALTER TABLE `consultation_list`
  ADD CONSTRAINT `consultation_list_ibfk_1` FOREIGN KEY (`consultation_id`) REFERENCES `consultation` (`id`),
  ADD CONSTRAINT `consultation_list_ibfk_2` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `consultation_list_ibfk_3` FOREIGN KEY (`plan_id`) REFERENCES `plan` (`id`);

--
-- Constraints for table `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `course_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`),
  ADD CONSTRAINT `course_ibfk_2` FOREIGN KEY (`expert`) REFERENCES `group_expert` (`id`);

--
-- Constraints for table `course_description`
--
ALTER TABLE `course_description`
  ADD CONSTRAINT `course_description_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`);

--
-- Constraints for table `experiences`
--
ALTER TABLE `experiences`
  ADD CONSTRAINT `experiences_ibfk_1` FOREIGN KEY (`graduate_id`) REFERENCES `graduate` (`id`);

--
-- Constraints for table `get_price`
--
ALTER TABLE `get_price`
  ADD CONSTRAINT `get_price_ibfk_2` FOREIGN KEY (`price_id`) REFERENCES `price` (`id`),
  ADD CONSTRAINT `get_price_ibfk_3` FOREIGN KEY (`receiver`) REFERENCES `users` (`id`);

--
-- Constraints for table `graduate`
--
ALTER TABLE `graduate`
  ADD CONSTRAINT `graduate_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `graduate_classes`
--
ALTER TABLE `graduate_classes`
  ADD CONSTRAINT `graduate_classes_ibfk_1` FOREIGN KEY (`graduate_id`) REFERENCES `graduate` (`id`),
  ADD CONSTRAINT `graduate_classes_ibfk_2` FOREIGN KEY (`classes_id`) REFERENCES `classes` (`id`);

--
-- Constraints for table `group_expert`
--
ALTER TABLE `group_expert`
  ADD CONSTRAINT `group_expert_ibfk_2` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `group_expert_ibfk_3` FOREIGN KEY (`group_id`) REFERENCES `group` (`id`),
  ADD CONSTRAINT `group_expert_ibfk_4` FOREIGN KEY (`position_id`) REFERENCES `position` (`id`);

--
-- Constraints for table `group_list`
--
ALTER TABLE `group_list`
  ADD CONSTRAINT `group_list_ibfk_1` FOREIGN KEY (`expert`) REFERENCES `group_expert` (`id`);

--
-- Constraints for table `pending_classes`
--
ALTER TABLE `pending_classes`
  ADD CONSTRAINT `pending_classes_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `pending_classes_ibfk_2` FOREIGN KEY (`classes_id`) REFERENCES `classes` (`id`);

--
-- Constraints for table `permission`
--
ALTER TABLE `permission`
  ADD CONSTRAINT `permission_ibfk_2` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `person`
--
ALTER TABLE `person`
  ADD CONSTRAINT `person_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `person_ibfk_2` FOREIGN KEY (`from`) REFERENCES `city` (`id`),
  ADD CONSTRAINT `person_ibfk_4` FOREIGN KEY (`education_id`) REFERENCES `education` (`id`),
  ADD CONSTRAINT `person_ibfk_5` FOREIGN KEY (`nationality`) REFERENCES `country` (`id`);

--
-- Constraints for table `place`
--
ALTER TABLE `place`
  ADD CONSTRAINT `place_ibfk_1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`);

--
-- Constraints for table `plan`
--
ALTER TABLE `plan`
  ADD CONSTRAINT `plan_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `group` (`id`);

--
-- Constraints for table `plan_section`
--
ALTER TABLE `plan_section`
  ADD CONSTRAINT `plan_section_ibfk_1` FOREIGN KEY (`plan_id`) REFERENCES `plan` (`id`);

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`group`) REFERENCES `posts_group` (`id`);

--
-- Constraints for table `posts_tags`
--
ALTER TABLE `posts_tags`
  ADD CONSTRAINT `posts_tags_ibfk_2` FOREIGN KEY (`tags_id`) REFERENCES `tags` (`id`),
  ADD CONSTRAINT `posts_tags_ibfk_3` FOREIGN KEY (`posts_id`) REFERENCES `posts` (`id`);

--
-- Constraints for table `prerequisite`
--
ALTER TABLE `prerequisite`
  ADD CONSTRAINT `prerequisite_ibfk_1` FOREIGN KEY (`plan_id`) REFERENCES `plan` (`id`),
  ADD CONSTRAINT `prerequisite_ibfk_2` FOREIGN KEY (`prerequisite`) REFERENCES `plan` (`id`);

--
-- Constraints for table `price`
--
ALTER TABLE `price`
  ADD CONSTRAINT `price_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`),
  ADD CONSTRAINT `price_ibfk_2` FOREIGN KEY (`plan_id`) REFERENCES `plan` (`id`),
  ADD CONSTRAINT `price_ibfk_3` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `racehistory`
--
ALTER TABLE `racehistory`
  ADD CONSTRAINT `racehistory_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `table_files`
--
ALTER TABLE `table_files`
  ADD CONSTRAINT `table_files_ibfk_1` FOREIGN KEY (`files_id`) REFERENCES `files` (`id`);

--
-- Constraints for table `teachinghistory`
--
ALTER TABLE `teachinghistory`
  ADD CONSTRAINT `teachinghistory_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `users_branch`
--
ALTER TABLE `users_branch`
  ADD CONSTRAINT `users_branch_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `users_branch_ibfk_2` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`);

--
-- Constraints for table `users_description`
--
ALTER TABLE `users_description`
  ADD CONSTRAINT `users_description_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `users_group`
--
ALTER TABLE `users_group`
  ADD CONSTRAINT `users_group_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `users_group_ibfk_2` FOREIGN KEY (`group_list_id`) REFERENCES `group_list` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
